culur/culur/.github/actions/clear-old-nx-cache/action.yml
name: 💾 Clear old nx cache
description: Clear old nx cache

inputs:
  size-in-mb:
    description: Cache size in MB
    required: true
  cache-directory:
    description: The path to the NX cache directory
    default: .nx/cache

runs:
  using: composite
  steps:
    # https://github.com/nrwl/nx/issues/2883#issuecomment-1449078285
    #! Clear old nx cache
    - name: 💾 Clear old nx cache
      shell: bash
      env:
        SIZE: ${{ inputs.size-in-mb }}
        NX_CACHE_DIR: ${{ inputs.cache-directory }}
      run: |
        chmod +x .github/actions/clear-old-nx-cache/script.sh
        .github/actions/clear-old-nx-cache/script.sh

culur/culur/.github/workflows/generate-dependencies-changesets.yml
- name: 💾 Clear old nx cache
  uses: ./.github/actions/clear-old-nx-cache
  with:
    size-in-mb: 50